{
  "name": "Slicey Merge",
  "short_name": "Slicey Merge",
  "description": "This is a fun and challenging game where you drop fruits onto the screen. Match similar fruits to create bigger ones.",
  "start_url": "index.html",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "display": "fullscreen",
  "orientation": "landscape",  
  "icons": [
  {
    "src": "icon-256.png",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
	"src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
	"src": "icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
  ]
}