{
    "name": "Bump Me Free",
    "short_name": "Bump Me Free",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#FFFFFF",
    "theme_color": "#000",
    "description": "",
    "icons": [{
      "src": "TemplateData/icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
