{
  "name": "Hidden Pairs Mahjong",
  "short_name": "Hidden Pairs Mahjong",
  "description": "Unwind with a classic tile-matching puzzle! Tap matching tiles to clear the board, enjoy smooth animations, and beat the clock with bonus time. ",
  "start_url": "index.html",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "display": "fullscreen",
  "orientation": "landscape",  
  "icons": [
  {
    "src": "icon-256.png",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
	"src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
	"src": "icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
  ]
}