{
  "name": "Scroll And Spot",
  "short_name": "Scroll And Spot",
  "description": "Explore two beautifully crafted images as you scroll to uncover five subtle differences hidden within.",
  "start_url": "index.html",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "display": "fullscreen",
  "orientation": "portrait",  
  "icons": [
  {
    "src": "icon-256.png",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
	"src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
	"src": "icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
  ]
}